server {
    listen 80;
    server_name antato.com;
    return 301 https://antato.com$request_uri;
}

server {
    listen 443 ssl;
    server_name antato.com;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        return 404;
    }
}