server {
    listen 443 ssl;
    server_name link-hub.antato.com _;

    ssl_certificate /etc/nginx/ssl/cloudflare-origin-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://127.0.0.1:8081/;
    }
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
